# LWJGLTesting

./: .classpath  .gitignore  .project  README.md  pom.xml
res/: RotationConundrum.blend
src/com/joseph/test/compare/: .gitignore  FastInverse.java  fastinverse.cpp
src/com/joseph/test/lwjgl3/: GLFWHandler.java  Main.java
src/com/joseph/test/lwjgl3/audio/: Audio.java  AudioSource.java  TempAudioTest.java  WaveSample.java
src/com/joseph/test/lwjgl3/entity/: Camera.java  CenteredCamera.java  Entity.java  FreeCamera.java  Light.java  NonPlayerCamera.java  Player.java
src/com/joseph/test/lwjgl3/grid/: GridRendererShader.java  GridVao.java  grid.frag  grid.geom  grid.vert
src/com/joseph/test/lwjgl3/gui/: GuiRenderer.java  GuiShader.java  GuiTexture.java  fragmentShader.frag  gui.frag  gui.vert  vertexShader.vert
src/com/joseph/test/lwjgl3/leading/: QuaternionEntity.java  TargetLeadingScene.java  VelocityEntity.java
src/com/joseph/test/lwjgl3/leading/render/: TargetLeadingEntityRenderer.java  TargetLeadingEntityShader.java  TargetLeadingRenderer.java  entity.frag  entity.vert
src/com/joseph/test/lwjgl3/math/: Math.java  MathHelper.java  MousePicker.java
src/com/joseph/test/lwjgl3/models/: ModelLoader.java  OBJLoader.java  RawModel.java  TexturedModel.java
src/com/joseph/test/lwjgl3/particle/: Particle.java  ParticleRenderer.java  ParticleShader.java  ParticleTexture.java  Particles.java  fragment.frag  particle.vert  vertex.vert
src/com/joseph/test/lwjgl3/particle/cube/: CubeParticle.java  CubeParticleRenderer.java  CubeParticleShader.java  CubeParticleSystem.java  CubeParticleVao.java  cube.frag  cube.geom  cube.vert
src/com/joseph/test/lwjgl3/particle/example/: ComplexParticleExample.java  SimpleParticleExample.java
src/com/joseph/test/lwjgl3/reflectionmap/: ReflectionScene.java
src/com/joseph/test/lwjgl3/reflectionmap/cubemap/: CubeMap.java  CubeMapRenderer.java  CubeMapShader.java  cube.frag  cube.vert
src/com/joseph/test/lwjgl3/reflectionmap/render/: ReflectionEntityRenderer.java  ReflectionEntityShader.java  ReflectionSceneRenderer.java  entity.frag  entity.vert
src/com/joseph/test/lwjgl3/renderer/: EntityRenderer.java  MainRenderer.java  Renderer.java  TerrainRenderer.java
src/com/joseph/test/lwjgl3/renderer/nm/: NormalMapRenderer.java  NormalMapShader.java  normalMap.frag  normalMap.vert  normalMapVShader.vert
src/com/joseph/test/lwjgl3/renderer/postprocess/: Fbo.java  ImageRenderer.java  PostProcessing.java
src/com/joseph/test/lwjgl3/renderer/postprocess/bloom/: BrightFilter.java  BrightFilterShader.java  CombineFilter.java  CombineShader.java  brightFilter.frag  combine.frag  simple.vert
src/com/joseph/test/lwjgl3/renderer/postprocess/contrast/: ContrastPostProcess.java  ContrastShader.java  contrast.frag  contrast.vert
src/com/joseph/test/lwjgl3/renderer/postprocess/gaussianblur/: HorizontalBlurPostProcess.java  HorizontalBlurShader.java  VerticalBlurPostProcess.java  VerticalBlurShader.java  blur.frag  hblur.vert  vblur.vert
src/com/joseph/test/lwjgl3/renderer/text/: Text.java  TextRenderer.java  TextShader.java  fragment.frag  text.vert
src/com/joseph/test/lwjgl3/renderer/text/mesh/: Character.java  FontType.java  GUIText.java  Line.java  MetaFile.java  TextMeshCreator.java  TextMeshData.java  Word.java
src/com/joseph/test/lwjgl3/shaders/: ShaderProgram.java  StaticShader.java  TerrainShader.java  fragmentShader.frag  static.frag  static.vert  terrainFragmentShader.frag  terrainVertexShader.vert  vertexShader.vert
src/com/joseph/test/lwjgl3/shadow/: ShadowBox.java  ShadowFrameBuffer.java  ShadowMapEntityRenderer.java  ShadowMapMainRenderer.java  ShadowMapRenderer.java  ShadowShader.java
src/com/joseph/test/lwjgl3/shadows/: ShadowBox.java  ShadowFrameBuffer.java  ShadowMapEntityRenderer.java  ShadowMapRenderer.java  ShadowMapTerrainRenderer.java  ShadowShader.java  shadow.frag  shadow.vert
src/com/joseph/test/lwjgl3/skybox/: SkyboxRenderer.java  SkyboxShader.java  fragmentShader.frag  skybox.frag  vertexShader.vert
src/com/joseph/test/lwjgl3/terrain/: HeightGenerator.java  Terrain.java  TerrainShader.java  terrain.frag  terrain.vert
src/com/joseph/test/lwjgl3/test/: FrustrumViewer.java  FrustrumViewerFrameBuffer.java  test.frag  test.vert
src/com/joseph/test/lwjgl3/textures/: TerrainTexture.java  TerrainTexturePack.java  Texture.java  TextureData.java  TextureLoader.java
src/com/joseph/test/lwjgl3/util/: Pair.java  Point.java
src/com/joseph/test/lwjgl3/water/: WaterFrameBuffers.java  WaterRenderer.java  WaterShader.java  WaterTile.java  water.frag  waterFragment.frag  waterVertex.vert
