info face="Consolas" size=80 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=4,4,4,4 spacing=-2,-2
common lineHeight=101 base=60 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="consolas.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=50   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=6    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=50   page=0    chnl=0 
char id=33      x=478  y=0    width=20   height=65   xoffset=12   yoffset=0    xadvance=50   page=0    chnl=0 
char id=34      x=474  y=218  width=32   height=28   xoffset=6    yoffset=0    xadvance=50   page=0    chnl=0 
char id=35      x=275  y=339  width=50   height=60   xoffset=-3   yoffset=4    xadvance=50   page=0    chnl=0 
char id=36      x=300  y=0    width=44   height=77   xoffset=0    yoffset=-3   xadvance=50   page=0    chnl=0 
char id=37      x=296  y=89   width=52   height=65   xoffset=-4   yoffset=0    xadvance=50   page=0    chnl=0 
char id=38      x=84   y=154  width=50   height=64   xoffset=-2   yoffset=1    xadvance=50   page=0    chnl=0 
char id=39      x=480  y=154  width=18   height=28   xoffset=13   yoffset=0    xadvance=50   page=0    chnl=0 
char id=40      x=16   y=0    width=31   height=84   xoffset=7    yoffset=-3   xadvance=50   page=0    chnl=0 
char id=41      x=47   y=0    width=31   height=84   xoffset=6    yoffset=-3   xadvance=50   page=0    chnl=0 
char id=42      x=87   y=448  width=40   height=42   xoffset=2    yoffset=0    xadvance=50   page=0    chnl=0 
char id=43      x=41   y=448  width=46   height=47   xoffset=-1   yoffset=15   xadvance=50   page=0    chnl=0 
char id=44      x=482  y=399  width=28   height=35   xoffset=5    yoffset=43   xadvance=50   page=0    chnl=0 
char id=45      x=318  y=448  width=32   height=15   xoffset=6    yoffset=31   xadvance=50   page=0    chnl=0 
char id=46      x=296  y=448  width=22   height=22   xoffset=11   yoffset=43   xadvance=50   page=0    chnl=0 
char id=47      x=394  y=0    width=42   height=73   xoffset=0    yoffset=0    xadvance=50   page=0    chnl=0 
char id=48      x=129  y=218  width=46   height=61   xoffset=-1   yoffset=4    xadvance=50   page=0    chnl=0 
char id=49      x=52   y=339  width=42   height=60   xoffset=1    yoffset=4    xadvance=50   page=0    chnl=0 
char id=50      x=94   y=339  width=43   height=60   xoffset=1    yoffset=4    xadvance=50   page=0    chnl=0 
char id=51      x=439  y=154  width=41   height=61   xoffset=2    yoffset=4    xadvance=50   page=0    chnl=0 
char id=52      x=137  y=339  width=49   height=60   xoffset=-3   yoffset=4    xadvance=50   page=0    chnl=0 
char id=53      x=0    y=218  width=41   height=61   xoffset=2    yoffset=4    xadvance=50   page=0    chnl=0 
char id=54      x=41   y=218  width=44   height=61   xoffset=0    yoffset=4    xadvance=50   page=0    chnl=0 
char id=55      x=186  y=339  width=44   height=60   xoffset=0    yoffset=4    xadvance=50   page=0    chnl=0 
char id=56      x=85   y=218  width=44   height=61   xoffset=0    yoffset=4    xadvance=50   page=0    chnl=0 
char id=57      x=230  y=339  width=45   height=60   xoffset=-1   yoffset=4    xadvance=50   page=0    chnl=0 
char id=58      x=490  y=339  width=21   height=49   xoffset=12   yoffset=16   xadvance=50   page=0    chnl=0 
char id=59      x=479  y=89   width=28   height=62   xoffset=5    yoffset=16   xadvance=50   page=0    chnl=0 
char id=60      x=371  y=339  width=39   height=53   xoffset=1    yoffset=12   xadvance=50   page=0    chnl=0 
char id=61      x=171  y=448  width=42   height=28   xoffset=1    yoffset=25   xadvance=50   page=0    chnl=0 
char id=62      x=410  y=339  width=39   height=53   xoffset=4    yoffset=12   xadvance=50   page=0    chnl=0 
char id=63      x=262  y=89   width=34   height=65   xoffset=7    yoffset=0    xadvance=50   page=0    chnl=0 
char id=64      x=248  y=0    width=52   height=81   xoffset=-4   yoffset=0    xadvance=50   page=0    chnl=0 
char id=65      x=175  y=218  width=52   height=60   xoffset=-4   yoffset=4    xadvance=50   page=0    chnl=0 
char id=66      x=227  y=218  width=42   height=60   xoffset=2    yoffset=4    xadvance=50   page=0    chnl=0 
char id=67      x=134  y=154  width=44   height=61   xoffset=-1   yoffset=4    xadvance=50   page=0    chnl=0 
char id=68      x=269  y=218  width=46   height=60   xoffset=0    yoffset=4    xadvance=50   page=0    chnl=0 
char id=69      x=315  y=218  width=38   height=60   xoffset=3    yoffset=4    xadvance=50   page=0    chnl=0 
char id=70      x=353  y=218  width=37   height=60   xoffset=4    yoffset=4    xadvance=50   page=0    chnl=0 
char id=71      x=178  y=154  width=46   height=61   xoffset=-2   yoffset=4    xadvance=50   page=0    chnl=0 
char id=72      x=390  y=218  width=44   height=60   xoffset=0    yoffset=4    xadvance=50   page=0    chnl=0 
char id=73      x=434  y=218  width=40   height=60   xoffset=2    yoffset=4    xadvance=50   page=0    chnl=0 
char id=74      x=224  y=154  width=36   height=61   xoffset=3    yoffset=4    xadvance=50   page=0    chnl=0 
char id=75      x=0    y=279  width=43   height=60   xoffset=2    yoffset=4    xadvance=50   page=0    chnl=0 
char id=76      x=43   y=279  width=38   height=60   xoffset=5    yoffset=4    xadvance=50   page=0    chnl=0 
char id=77      x=81   y=279  width=50   height=60   xoffset=-3   yoffset=4    xadvance=50   page=0    chnl=0 
char id=78      x=131  y=279  width=44   height=60   xoffset=0    yoffset=4    xadvance=50   page=0    chnl=0 
char id=79      x=260  y=154  width=48   height=61   xoffset=-2   yoffset=4    xadvance=50   page=0    chnl=0 
char id=80      x=175  y=279  width=42   height=60   xoffset=2    yoffset=4    xadvance=50   page=0    chnl=0 
char id=81      x=344  y=0    width=50   height=75   xoffset=-2   yoffset=4    xadvance=50   page=0    chnl=0 
char id=82      x=217  y=279  width=44   height=60   xoffset=2    yoffset=4    xadvance=50   page=0    chnl=0 
char id=83      x=308  y=154  width=43   height=61   xoffset=0    yoffset=4    xadvance=50   page=0    chnl=0 
char id=84      x=261  y=279  width=46   height=60   xoffset=-1   yoffset=4    xadvance=50   page=0    chnl=0 
char id=85      x=351  y=154  width=44   height=61   xoffset=0    yoffset=4    xadvance=50   page=0    chnl=0 
char id=86      x=307  y=279  width=52   height=60   xoffset=-4   yoffset=4    xadvance=50   page=0    chnl=0 
char id=87      x=359  y=279  width=50   height=60   xoffset=-3   yoffset=4    xadvance=50   page=0    chnl=0 
char id=88      x=409  y=279  width=52   height=60   xoffset=-4   yoffset=4    xadvance=50   page=0    chnl=0 
char id=89      x=0    y=339  width=52   height=60   xoffset=-4   yoffset=4    xadvance=50   page=0    chnl=0 
char id=90      x=461  y=279  width=44   height=60   xoffset=0    yoffset=4    xadvance=50   page=0    chnl=0 
char id=91      x=78   y=0    width=28   height=82   xoffset=9    yoffset=-1   xadvance=50   page=0    chnl=0 
char id=92      x=436  y=0    width=42   height=73   xoffset=2    yoffset=0    xadvance=50   page=0    chnl=0 
char id=93      x=106  y=0    width=28   height=82   xoffset=7    yoffset=-1   xadvance=50   page=0    chnl=0 
char id=94      x=127  y=448  width=44   height=34   xoffset=0    yoffset=4    xadvance=50   page=0    chnl=0 
char id=95      x=350  y=448  width=52   height=15   xoffset=-4   yoffset=66   xadvance=50   page=0    chnl=0 
char id=96      x=213  y=448  width=35   height=25   xoffset=-4   yoffset=0    xadvance=50   page=0    chnl=0 
char id=97      x=449  y=339  width=41   height=49   xoffset=1    yoffset=16   xadvance=50   page=0    chnl=0 
char id=98      x=0    y=89   width=42   height=65   xoffset=2    yoffset=0    xadvance=50   page=0    chnl=0 
char id=99      x=0    y=399  width=39   height=49   xoffset=2    yoffset=16   xadvance=50   page=0    chnl=0 
char id=100     x=42   y=89   width=42   height=65   xoffset=0    yoffset=0    xadvance=50   page=0    chnl=0 
char id=101     x=39   y=399  width=44   height=49   xoffset=0    yoffset=16   xadvance=50   page=0    chnl=0 
char id=102     x=348  y=89   width=50   height=64   xoffset=-4   yoffset=0    xadvance=50   page=0    chnl=0 
char id=103     x=84   y=89   width=46   height=65   xoffset=-1   yoffset=16   xadvance=50   page=0    chnl=0 
char id=104     x=398  y=89   width=40   height=64   xoffset=2    yoffset=0    xadvance=50   page=0    chnl=0 
char id=105     x=438  y=89   width=41   height=64   xoffset=2    yoffset=0    xadvance=50   page=0    chnl=0 
char id=106     x=210  y=0    width=38   height=81   xoffset=1    yoffset=0    xadvance=50   page=0    chnl=0 
char id=107     x=0    y=154  width=43   height=64   xoffset=3    yoffset=0    xadvance=50   page=0    chnl=0 
char id=108     x=43   y=154  width=41   height=64   xoffset=2    yoffset=0    xadvance=50   page=0    chnl=0 
char id=109     x=208  y=399  width=46   height=48   xoffset=-1   yoffset=16   xadvance=50   page=0    chnl=0 
char id=110     x=254  y=399  width=40   height=48   xoffset=2    yoffset=16   xadvance=50   page=0    chnl=0 
char id=111     x=83   y=399  width=46   height=49   xoffset=-1   yoffset=16   xadvance=50   page=0    chnl=0 
char id=112     x=130  y=89   width=42   height=65   xoffset=2    yoffset=16   xadvance=50   page=0    chnl=0 
char id=113     x=172  y=89   width=42   height=65   xoffset=0    yoffset=16   xadvance=50   page=0    chnl=0 
char id=114     x=294  y=399  width=42   height=48   xoffset=3    yoffset=16   xadvance=50   page=0    chnl=0 
char id=115     x=129  y=399  width=39   height=49   xoffset=3    yoffset=16   xadvance=50   page=0    chnl=0 
char id=116     x=395  y=154  width=44   height=61   xoffset=-2   yoffset=4    xadvance=50   page=0    chnl=0 
char id=117     x=168  y=399  width=40   height=49   xoffset=2    yoffset=16   xadvance=50   page=0    chnl=0 
char id=118     x=336  y=399  width=48   height=48   xoffset=-2   yoffset=16   xadvance=50   page=0    chnl=0 
char id=119     x=384  y=399  width=50   height=48   xoffset=-3   yoffset=16   xadvance=50   page=0    chnl=0 
char id=120     x=434  y=399  width=48   height=48   xoffset=-2   yoffset=16   xadvance=50   page=0    chnl=0 
char id=121     x=214  y=89   width=48   height=65   xoffset=-2   yoffset=16   xadvance=50   page=0    chnl=0 
char id=122     x=0    y=448  width=41   height=48   xoffset=2    yoffset=16   xadvance=50   page=0    chnl=0 
char id=123     x=134  y=0    width=38   height=82   xoffset=2    yoffset=-1   xadvance=50   page=0    chnl=0 
char id=124     x=0    y=0    width=16   height=89   xoffset=14   yoffset=-8   xadvance=50   page=0    chnl=0 
char id=125     x=172  y=0    width=38   height=82   xoffset=4    yoffset=-1   xadvance=50   page=0    chnl=0 
char id=126     x=248  y=448  width=48   height=25   xoffset=-2   yoffset=26   xadvance=50   page=0    chnl=0 
char id=127     x=325  y=339  width=46   height=60   xoffset=-1   yoffset=4    xadvance=50   page=0    chnl=0 
kernings count=0
